<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        section {
            background-color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            display: block;
        }
        
        h2 {
            text-align: center;
            padding-bottom: 10px;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            color: #ae1a1f;
            font-family: 'Roboto Condensed', sans-serif;
            line-height: 1.3;
            font-size: 18pt;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        h2,
        .h2 {
            font-size: 30px;
        }
        
        body {
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }
        
        .row {
            margin-right: -15px;
            margin-left: -15px;
            display: block;
        }
        
        .col-md-1,
        .col-md-2,
        .col-md-5 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-center {
            margin: 0 0 10px;
        }
        
        .text-center .img-responsive {
            display: inline;
        }
        
        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
        }
        
        img {
            vertical-align: middle;
            border: 0;
        }
        
        .card-title {
            color: #ac1f24;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        
        .div {
            display: block;
        }
        
        h4 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        
        .sub-size {
            margin-left: 4px;
            margin-right: 4px;
        }
        
        .fa-ul {
            padding-left: 0;
            margin-left: 2.14285714em;
            list-style-type: none;
        }
        
        ul,
        ol {
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        ul.fa-ul li {
            padding-top: 8px;
        }
        
        .fa-ul>li {
            position: relative;
        }
        
        li {
            display: list-item;
        }
        
        ul.fa-ul li i {
            padding-top: 8px;
        }
        
        .fa-li {
            position: absolute;
            left: -2.14285714em;
            width: 2.14285714em;
            top: 0.14285714em;
            text-align: center;
        }
        
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
        }
        
        i {
            font-style: italic;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
            background-color: transparent;
        }
        
        #row-container {
            display: flex;
        }
        
        .col-md-2 {
            width: 20%
        }
        
        #row-container2 {
            display: flex;
            align-items: baseline;
        }
        
        .col-md-5 {
            width: 50%;
        }
    </style>
</head>

<body>
    <section>
        <h2>10 LỢI ÍCH KHI HỌC ACCP i16</h2>
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-1 hidden-xs"></div>
            <div id="row-container">
                <div class="col-md-2">
                    <div class="text-center">
                        <img alt="Cam kết việc làm" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/icons/cam-ket-viec-lam.png">
                    </div>
                    <h4 class="card-title">Cam kết việc làm</h4>
                    <div class="sub-size">
                        <p class="text-center">Cam kết có việc làm sau khi tốt nghiệp</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <img alt="Bảo hiểm học tập" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/2.png">
                    </div>
                    <h4 class="card-title">Bảo hiểm học tập</h4>
                    <div class="sub-size">
                        <p class="text-center">Đảm bảo chắc chắn về kết quả học tập</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <img alt="Làm chủ công nghệ" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/icons/lam-chu-cong-nghe.png">
                    </div>
                    <h4 class="card-title">Làm chủ công nghệ</h4>
                    <div class="sub-size">
                        <p class="text-center">Thành thạo hơn 20 công nghệ mới nhất của JavaEE và .NET mà doanh nghiệp cần</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <img alt="Kinh nghiệm thực tế" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/4.png">
                    </div>
                    <h4 class="card-title">Kinh nghiệm thực tế</h4>
                    <div class="sub-size">
                        <p class="text-center">Hoàn thành 04 đồ án lớn theo quy trình cùng chuyên gia</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <img alt="Giảng viên kinh nghiệm" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/icons/giang-vien.png">
                    </div>
                    <h4 class="card-title" style="white-space: nowrap">Giảng viên kinh nghiệm</h4>
                    <div class="sub-size">
                        <p class="text-center">Giảng viên có nhiều kinh nghiệm, đang công tác tại các công ty phần mềm lớn</p>
                    </div>
                </div>
            </div>
            <div class="col-md-1 hidden-xs"></div>
        </div>
        </div>
        <div class="row" style="margin-bottom: 20px">
            <div class="col-md-1 hidden-xs"></div>
            <div id="row-container">
                <div class="col-md-2">
                    <div class="text-center">
                        <img alt="Học tập chủ động" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/6.png">
                    </div>
                    <h4 class="card-title">Học tập chủ động</h4>
                    <div class="sub-size">
                        <p class="text-center">Học tập cùng giảng viên ngoài giờ học chính trên lớp</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <img alt="Giáo trình bản quyền" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/7.png">
                    </div>
                    <h4 class="card-title">Giáo trình bản quyền</h4>
                    <div class="sub-size">
                        <p class="text-center">Được tặng trọn bộ giáo trình bản quyền Aptech</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <img alt="Đào tạo kỹ năng mềm" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/8.png">
                    </div>
                    <h4 class="card-title">Đào tạo kỹ năng mềm</h4>
                    <div class="sub-size">
                        <p class="text-center">Được đào tạo kỹ năng mềm, kỹ năng làm việc nhóm</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <img alt="Hỗ trợ học ngoại ngữ" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/9.png">
                    </div>
                    <h4 class="card-title">Cam kết IELTS 6.0</h4>
                    <div class="sub-size">
                        <p class="text-center">Cam kết đầu ra IELTS 6.0</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <img alt="Hỗ trợ ngoại ngữ" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/10.png">
                    </div>
                    <h4 class="card-title">Liên thông đại học</h4>
                    <div class="sub-size">
                        <p class="text-center">Được liên thông các đại học Quốc tế trong và ngoài nước</p>
                    </div>
                </div>
            </div>
            <div class="col-md-1 hidden-xs"></div>
        </div>
    </section>
    <section style="background-color: #f1f1f1;">
        <h2>CHƯƠNG TRÌNH ACCP i16 CÓ GÌ NỔI BẬT?</h2>
        <div class="row">
            <div class="col-md-1 hidden-xs"></div>
            <div id="row-container2">
                <div class="col-md-5">
                    <ul class="fa-ul">
                        <li>
                            <i style="color: #AC1F24" class="fa-li fas fa-circle"></i> Cập nhật những kiến thức mới nhất về công nghệ <a href="http://www.oracle.com/technetwork/java/index.html" style="color: #AE1A1F" target="_blank" title="Ngôn ngữ lập trình Java">Java</a>và
                            <a href="http://www.microsoft.com/net" style="color: #AE1A1F" target="_blank" title="Microsoft .NET">Microsoft .NET</a>
                        </li>
                        <li>
                            <i style="color: #AC1F24" class="fa-li fas fa-circle"></i> Đón đầu xu hướng thế giới: Lập trình trên thiết bị di động và điện toán đám mây với <a href="https://azure.microsoft.com/" target="_blank" title="Điện toán đám mây Microsoft Windows Azure">Windows Azure</a>và
                            Google AppEngine.
                        </li>
                        <li>
                            <i style="color: #AC1F24" class="fa-li fas fa-circle"></i> Đào tạo kiến thức toàn diện: Thiết kế Web, Cơ sở dữ liệu, Lập trình di động, ứng dụng truyền thống (Desktop Apps), ứng dụng doanh nghiệp (Enterprise Apps), điện toán
                            đám mây.
                        </li>
                        <li>
                            <i style="color: #AC1F24" class="fa-li fas fa-circle"></i> Đồ án cuối mỗi học kỳ (eProject) làm việc trực tiếp với Ấn Độ.
                        </li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <ul class="fa-ul">
                        <li>
                            <i style="color: #AC1F24" class="fa-li fas fa-circle"></i> Nhấn mạnh vào kỹ năng lập trình chuyên nghiệp, phương pháp làm việc nhóm.
                        </li>
                        <li>
                            <i style="color: #AC1F24" class="fa-li fas fa-circle"></i> Nâng cao phương thức đào tạo, lấy người học làm trung tâm - Blended Learning.
                        </li>
                        <li>
                            <i style="color: #AC1F24" class="fa-li fas fa-circle"></i> Học viên có đầy đủ kỹ năng làm việc và sản xuất sản phẩm phần mềm ngay sau khi học xong.
                        </li>

                        <li>
                            <i style="color: #AC1F24" class="fa-li fas fa-circle"></i> Bằng cấp có giá trị quốc tế được các doanh nghiệp phần mềm đánh giá cao.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-1 hidden-xs"></div>
        </div>
    </section>
</body>

</html>