<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Open+Sans:wght@383;400&family=Zen+Antique&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        .main {
            width: 1280px;
            margin: auto;
            font-size: 1em;
        }
        
        body {
            line-height: 1.5;
            font-weight: 400;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
        }
        
        h1 {
            font-size: 1.8em;
            border-bottom: 2px solid #c29525;
            padding-bottom: 0.5em;
            font-family: Martel, serif;
            line-height: 1.2;
            margin: 0 0 0.75em;
            font-weight: 400;
        }
        
        .article__image {
            width: 100%;
        }
        
        .main__article {
            width: 75%;
            padding: 0 1.35%;
        }
        
        .text-center {
            text-align: center;
        }
        
        .main__article small {
            font-size: .9em;
            font-style: italic;
            font-weight: 10;
        }
        
        .mt-8 {
            margin-bottom: 1.9em;
        }
        
        .main__content {
            font-style: inherit;
        }
        
        p {
            margin: 0 0 0.75em;
            font: inherit;
        }
        
        .article__content3 {
            padding-top: 1.5em;
        }
        
        .link_connect {
            font-size: 18px;
            color: #c29525;
            cursor: pointer;
            text-decoration: none;
        }
        
        .article__content2,
        .article__content3,
        .article__content4 {
            font-weight: 100;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="main" id="main-content">
        <div class="main__article">
            <h1>Austria - Österreich</h1>
            <div>
                <img class="article__image" src="https://www.worldphoto.org/sites/default/files/gallery/images/2507539/f3f8577a333bc4ca7861163246a50ccb.DSC06565.jpg">
                <p class="text-center mt-8 ">
                    <small>© Michaela Steiner, Austria, National Award Winner, 2021 Sony World Photography Awards</small>
                </p>
                <p style="font-size: 18px;" class="article__content">
                    Das National Awards-Programm würdigt lokale Fototalente aus mehr als 60 Ländern weltweit und bietet Fotografen die Möglichkeit, sowohl auf lokaler wie auch internationaler Ebene beachtet und gewürdigt zu werden. Ausgezeichnet werden Einzelbilder aus allen
                    zehn Kategorien des offenen Wettbewerbs.
                </p>
                <p class="article__content2">Mehr als 400 Gewinner und Finalisten der National Awards konnten auf diese Weise seit Beginn des Programms vor acht Jahren globale Aufmerksamkeit genießen. Die Gewinner erhalten eine digitale Fotoausrüstung von Sony zu sehen sein und im
                    Gewinnerbuch der Sony World Photography Awards 2020 aufgeführt.</p>
                <p><a href="https://www.worldphoto.org/de/sony-world-photography-awards/2018/open" class="link_connect">JETZT TEILNEHMEN </a></p>
                <p class="article__content3">Bitte beachten Sie:</p>
                <p class="article__content4">Um beim Austrian National Award teilnehmen zu können, müssen Sie österreichischer Staatsbürger und derzeit sowie während der gesamten Zeit der Sony World Photography Awards in Österreich wohnhaft sein. Alle Fotos, die in einer der zehn
                    Kategorien des Offenen Wettbewerbs der Sony World Photography Awards eingereicht werden, werden automatisch für den National Award berücksichtigt.</p>
            </div>
        </div>
    </div>
</body>

</html>